ShoppingLinkManager/Views/ContentGridPage.xaml

<Page x:Class="ShoppingLinkManager.Views.ContentGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:behaviors="using:ShoppingLinkManager.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:ShoppingLinkManager.Core.Models"
      xmlns:viewmodels="using:ShoppingLinkManager.ViewModels"
      mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewmodels:MainViewModel">
            <Grid HorizontalAlignment="Stretch">
                <TextBlock Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Text="{Binding}" />
                <CommandBar Background="Transparent"
                            DefaultLabelPosition="Right"
                            IsOpen="False">

                    <!--<AppBarButton Icon="Add" Label="Add" />-->

                    <AppBarButton Icon="Edit" Label="Rename list" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Delete" Label="Delete list" />
                </CommandBar>
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Grid x:Name="ContentArea">
        <StackPanel>
            <!--<CommandBar DefaultLabelPosition="Right">-->
            <AppBarButton Icon="Sort" Label="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Tag="rating" Text="By name">
                            <ToggleMenuFlyoutItem Text="Descending" />
                            <ToggleMenuFlyoutItem Text="Ascending" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Tag="match" Text="By price">
                            <ToggleMenuFlyoutItem Text="Descending" />
                            <ToggleMenuFlyoutItem Text="Ascending" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Tag="distance" Text="By orders">
                            <ToggleMenuFlyoutItem Text="Descending" />
                            <ToggleMenuFlyoutItem IsChecked="True" Text="Ascending" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>

            </AppBarButton>
            <!--</CommandBar>-->
            <controls:AdaptiveGridView animations:Connected.ListItemElementName="itemThumbnail"
                                       animations:Connected.ListItemKey="animationKeyContentGrid"
                                       DesiredWidth="180"
                                       IsItemClickEnabled="True"
                                       ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                                       ItemHeight="160"
                                       ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                                       SelectionMode="None"
                                       StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:SampleOrder">
                        <Grid x:Name="itemThumbnail" Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon AutomationProperties.Name="{x:Bind SymbolName}" Glyph="{x:Bind Symbol}" />
                                <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                                           HorizontalAlignment="Center"
                                           Style="{ThemeResource BodyTextStyle}"
                                           Text="{x:Bind Company}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </StackPanel>
    </Grid>
</Page>
