ShoppingLinkManager/Views/MainPage.xaml

<Page x:Class="ShoppingLinkManager.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:ShoppingLinkManager.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource NavigationViewPageContentMargin}">
        <Grid>
            <controls:ListDetailsView BackButtonBehavior="Inline"
                                      Background="Transparent"
                                      ItemsSource="{x:Bind ViewModel.LinkLists}"
                                      SelectedIndex="{x:Bind ViewModel.SelectedItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <controls:ListDetailsView.NoSelectionContentTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <SymbolIcon Symbol="List">
                                <SymbolIcon.RenderTransform>
                                    <CompositeTransform />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                            <TextBlock Margin="0,12" Text="No items selected" />
                        </StackPanel>
                    </DataTemplate>
                </controls:ListDetailsView.NoSelectionContentTemplate>
                <controls:ListDetailsView.ListPaneEmptyContentTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <SymbolIcon Symbol="DockBottom" />
                            <TextBlock Margin="0,12" Text="Create new list below" />
                        </StackPanel>
                    </DataTemplate>
                </controls:ListDetailsView.ListPaneEmptyContentTemplate>
                <controls:ListDetailsView.ListHeaderTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </controls:ListDetailsView.ListHeaderTemplate>
                <controls:ListDetailsView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Symbol="List" />
                            <StackPanel Grid.Column="1"
                                        Margin="{StaticResource SmallLeftMargin}"
                                        VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                           Text="{Binding}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           ToolTipService.ToolTip="{Binding}" />
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="0 items" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:ListDetailsView.ItemTemplate>
                <controls:ListDetailsView.DetailsTemplate>
                    <DataTemplate>

                        <RelativePanel>
                            <!--<controls:ImageEx x:Name="FromEllipse"
                                              Width="50"
                                              Height="50"
                                              CornerRadius="999"
                                              Source="{Binding Thumbnail}" />-->
                            <SymbolIcon x:Name="FromEllipse"
                                        Width="50"
                                        Height="50"
                                        Symbol="List" />

                            <TextBlock Margin="12,0,0,0"
                                       RelativePanel.RightOf="FromEllipse"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       Text="{Binding}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       ToolTipService.ToolTip="{Binding}" />

                            <!--<TextBlock x:Name="SubjectLine"
                                       Margin="0,12,0,0"
                                       RelativePanel.Below="FromEllipse"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{Binding Subject}" />
                            <TextBlock x:Name="Body"
                                       Margin="0,12,0,0"
                                       RelativePanel.Below="SubjectLine"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{Binding Body}"
                                       TextWrapping="Wrap" />-->
                        </RelativePanel>

                    </DataTemplate>
                </controls:ListDetailsView.DetailsTemplate>
                <controls:ListDetailsView.ListCommandBar>
                    <CommandBar HorizontalAlignment="Center" DefaultLabelPosition="Right">
                        <AppBarButton AllowFocusOnInteraction="True"
                                      Icon="Add"
                                      IsEnabled="{x:Bind ViewModel.IsAddButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Label="Add list">
                            <AppBarButton.Flyout>
                                <Flyout x:Name="AddNewItemFlayout" Placement="Bottom">
                                    <StackPanel Spacing="10">
                                        <TextBlock Text="Enter a name of the new list:" />
                                        <TextBox Text="{x:Bind ViewModel.NewListName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <InfoBar IsClosable="False"
                                                 IsOpen="{x:Bind ViewModel.DoesListNameAlreadyExist, Mode=TwoWay}"
                                                 Message="List with this name already exists"
                                                 Severity="Error" />
                                        <Button Click="Button_Click"
                                                Command="{x:Bind ViewModel.AddLinkListItemCommand}"
                                                Content="Add"
                                                IsEnabled="{x:Bind ViewModel.DoesListNameAlreadyExist, Mode=TwoWay, Converter={StaticResource BoolNegationConverter}}" />
                                    </StackPanel>
                                </Flyout>

                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Edit"
                                      IsEnabled="{x:Bind ViewModel.IsRenameButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Label="Rename list" />
                        <AppBarButton Command="{x:Bind ViewModel.DeleteLinkListItemCommand}"
                                      Icon="Delete"
                                      IsEnabled="{x:Bind ViewModel.IsDeleteButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Label="Delete list" />
                    </CommandBar>
                </controls:ListDetailsView.ListCommandBar>
            </controls:ListDetailsView>
        </Grid>
    </Grid>
</Page>