ShoppingLinkManager/Views/MainPage.xaml

<Page x:Class="ShoppingLinkManager.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:ShoppingLinkManager.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <SplitView x:Name="splitView"
                   Padding="0"
                   CompactPaneLength="48"
                   CornerRadius="3"
                   DisplayMode="Inline"
                   IsPaneOpen="True"
                   OpenPaneLength="280"
                   PaneBackground="Transparent">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left"
                                Background="Transparent"
                                Orientation="Horizontal">

                        <AppBarButton AllowFocusOnInteraction="True"
                                      Command="{x:Bind ViewModel.AddLinkListItemCommand}"
                                      Icon="Add"
                                      IsEnabled="{x:Bind ViewModel.IsAddButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Label="Add list">
                            <AppBarButton.Flyout>
                                <Flyout x:Name="AddNewItemFlayout" Placement="Bottom">
                                    <StackPanel Spacing="10">
                                        <TextBlock Text="Enter a name of the new list:" />
                                        <TextBox />
                                        <!--<TextBlock Text="List with this name already exists, choose another one." />-->
                                        <InfoBar Title="Error"
                                                 IsClosable="False"
                                                 IsOpen="True"
                                                 Message="List with this name already exists, choose another one."
                                                 Severity="Error" />
                                        <Button Content="Add" />
                                    </StackPanel>
                                </Flyout>

                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Edit"
                                      IsEnabled="{x:Bind ViewModel.IsRenameButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Label="Rename list" />
                        <AppBarButton Command="{x:Bind ViewModel.DeleteLinkListItemCommand}"
                                      Icon="Delete"
                                      IsEnabled="{x:Bind ViewModel.IsDeleteButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Label="Delete list" />
                    </StackPanel>
                    <ListView x:Name="NavLinksList"
                              Grid.Row="1"
                              Margin="5,15"
                              VerticalAlignment="Stretch"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind ViewModel.LinkLists}"
                              SelectedIndex="{x:Bind ViewModel.SelectedItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" />
                </Grid>
            </SplitView.Pane>

            <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="3,0,0,0">
                <TextBlock x:Uid="NoItemsSelectedTextBlock"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="No items selected"
                           TextWrapping="WrapWholeWords"
                           Visibility="{x:Bind ViewModel.NoItemsSelectedTextBlockVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!--<Frame x:Name="SplitViewContent" />-->
            </Grid>
        </SplitView>
    </Grid>
</Page>