ShoppingLinkManager/Views/ShellPage.xaml

<Page x:Class="ShoppingLinkManager.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:ShoppingLinkManager.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:ShoppingLinkManager.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              VerticalAlignment="Top"
              IsHitTestVisible="True">
            <Image Width="16"
                   Height="16"
                   HorizontalAlignment="Left"
                   Source="/Assets/WindowIcon.ico" />
            <TextBlock x:Name="AppTitleBarText"
                       Margin="28,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="NoWrap" />
        </Grid>
        <NavigationView x:Name="NavigationViewControl"
                        Canvas.ZIndex="0"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        ExpandedModeThresholdWidth="1280"
                        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
                        IsBackButtonVisible="Auto"
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        IsSettingsVisible="True"
                        PaneDisplayMode="LeftCompact"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml

                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="ShoppingLinkManager.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource TitleTextBlockStyle}"
                                           Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
