ShoppingLinkManager/Views/ShellPage.xaml

<Page x:Class="ShoppingLinkManager.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:ShoppingLinkManager.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:ShoppingLinkManager.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:ShoppingLinkManager.ViewModels"
      xmlns:views="using:ShoppingLinkManager.Views"
      Loaded="OnLoaded">

    <Grid>
        <Grid.Resources>
            <!--<NavigationViewItem x:Name="MainNavItem"
                                x:Uid="Shell_Main"
                                helpers:NavigationHelper.NavigateTo="ShoppingLinkManager.ViewModels.MainViewModel">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>-->
            <!--<DataTemplate x:Key="NavItemDataTemplate" x:DataType="viewmodels:ShoppingListItem">
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="ShoppingLinkManager.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>-->
            <!--<DataTemplate x:Key="ViewModelTemplate" />
            <DataTemplate x:Key="NavigationItemTemplate" />
            <views:NavigationItemTemplateSelector x:Key="NavigationItemTemplateSelector"
                                                  NavigationItemTemplate="{StaticResource NavigationItemTemplate}"
                                                  ViewModelTemplate="{StaticResource ViewModelTemplate}" />-->
        </Grid.Resources>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              VerticalAlignment="Top"
              IsHitTestVisible="True">
            <Image Width="16"
                   Height="16"
                   HorizontalAlignment="Left"
                   Source="/Assets/WindowIcon.ico" />
            <TextBlock x:Name="AppTitleBarText"
                       Margin="28,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="NoWrap" />
        </Grid>
        <NavigationView x:Name="NavigationViewControl"
                        Canvas.ZIndex="0"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        ExpandedModeThresholdWidth="1280"
                        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        IsSettingsVisible="True"
                        MenuItemsSource="{x:Bind ViewModel.NavItems, Mode=OneWay}"
                        PaneDisplayMode="Auto"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search for list" QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>
            <!--<NavigationView.PaneCustomContent>
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="ShoppingLinkManager.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneCustomContent>-->
            <NavigationView.MenuItems>

                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml

                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <!--<NavigationViewItemHeader Content="Shopping lists" />-->

                <!--<NavigationViewItem helpers:NavigationHelper.NavigateTo="ShoppingLinkManager.ViewModels.MainViewModel" Content="3216565">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <!--<NavigationViewItemSeparator />-->
                <!--<NavigationViewItem x:Uid="Shell_ContentGrid" helpers:NavigationHelper.NavigateTo="ShoppingLinkManager.ViewModels.ContentGridViewModel">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ViewAll" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="5" />
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>-->
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel"
                            Orientation="Vertical"
                            Visibility="Visible">
                    <NavigationViewItem x:Name="AddNavItem"
                                        Content="Add list"
                                        PointerPressed="AddNavItem_PointerPressed">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Add" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItemSeparator />
                </StackPanel>
            </NavigationView.PaneFooter>

            <!--<i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource TitleTextBlockStyle}"
                                           Text="{Binding}" />
                                <CommandBar Background="Transparent"
                                            DefaultLabelPosition="Right"
                                            IsOpen="False">
            -->
            <!--<AppBarButton Icon="Add" Label="Add" />-->
            <!--
                                    <AppBarButton Icon="Edit" Label="Rename list" />
                                    <AppBarSeparator />
                                    <AppBarButton Icon="Delete" Label="Delete list" />
                                </CommandBar>
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>-->
            <Grid>
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
